<?php

return [
    'add_member' => 'Add member',
    'add_payment' => 'Add payment',
    'update_member' => 'Update member',
    'member_name' => 'NAMA AHLI',
    'head_of_family' => 'KETUA KELUARGA',
    'member_skmc_no' => 'NO AHLI SKMC',
    'code' => 'CODE',
    'birthplace' => 'TEMPAT LAHIR',
    'ic_no' => 'IC NO',
    'phone' => 'PHONE',
    'address' => 'ADDRESS',
    'area' => 'AREA',
    'dob' => 'D.O.B',
    'date_of_application' => 'TARIKH MEMOHON',
    'work' => 'PEKERJAAN',
    'gender' => 'JANTINA',
    'last_payment_year' => 'LAST PAYMENT YEAR',
    'save' => 'Save',
    'update' => 'Update',
    'action' => 'ACTION',
    'member' => 'Member',
    'date' => 'Date',
    'amount' => 'Amount',
    'admin_name' => 'Admin name',
    'print_receipt' => 'Print receipt',
    'delete' => 'Delete',
    'payments' => 'Payments',
    'item' => 'Item',
    'select_customer' => 'Select customer',
    'select_household' => 'Select household',
    'item_code' => 'Item code',
    'select_members' => 'Select members',
    'success' => 'Success',
];
