<?php

return [
    'add_member' => 'Add Member',
    'add_payment' => 'Add Payment',
    'add_item_code' => 'Add Item Code',
    'update_item_code' => 'Update Item Code',

    'update_member' => 'Update Member',
    'member_name' => 'NAMA AHLI',
    'head_of_family' => 'KETUA KELUARGA',
    'member_skmc_no' => 'NO AHLI SKMC',
    'code' => 'CODE',
    'birthplace' => 'TEMPAT LAHIR',
    'ic_no' => 'IC NO',
    'phone' => 'PHONE',
    'address' => 'ADDRESS',
    'area' => 'AREA',
    'dob' => 'D.O.B',
    'date_of_application' => 'TARIKH MEMOHON',
    'work' => 'PEKERJAAN',
    'gender' => 'JANTINA',
    'last_payment_year' => 'LAST PAYMENT YEAR',
    'save' => 'Save',
    'save_payment' => 'Save Payment',
    'save_member' => 'Save Member',
    'update' => 'Update',
    'action' => 'ACTION',
    'member' => 'Member',
    'date' => 'Date',
    'amount' => 'Amount',
    'amount_u' => 'AMOUNT',
    'admin_name' => 'Admin name',
    'print_receipt' => 'Print receipt',
    'delete' => 'Delete',
    'payments' => 'Payments',
    'item' => 'Item',
    'select_member_name' => 'Select Member Name',
    'select_household' => 'Select Ketua Keluarga',
    'select_payment_year' => 'Select Payment Year',
    'item_code' => 'Item code',
    'payment_year' => 'Payment Year',
    'select_members_name' => 'Select Members Name',
    'success' => 'Success',
    'title' => 'TITLE',
    'year' => 'YEAR',
    'save_item_code' => 'Save Item Code',
    'receipt_no' => 'RECEIPT NO',
];
